citEntry(
  # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
  # BibTeX entry:
  # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    entry="Article",
    author = "Jacob, L. and Gagnon-Bartsch, J. and Speed, T. P.",
    title = "Correcting gene expression data when neither the unwanted variation nor the factor of interest are observed",
    journal = "Biostatistics",
    year = "2015",
    url = "http://biostatistics.oxfordjournals.org/content/early/2015/08/17/biostatistics.kxv026.full",
    
  # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
  # Plain-text citation:
  # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
  textVersion = paste(
      "Correcting gene expression data when neither the unwanted variation nor the factor of interest are observed",
      "Laurent Jacob, Johann Gagnon-Bartsch and Terence P. Speed",
      "2015", 
      "Biostatistics",
      "http://biostatistics.oxfordjournals.org/content/early/2015/08/17/biostatistics.kxv026.full"
  )
)
